// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6DC068701B32D09D001D83E9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC0686F1B32D09D001D83E9 /* main.m */; };
		6DC068731B32D09D001D83E9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC068721B32D09D001D83E9 /* AppDelegate.m */; };
		6DC068761B32D09D001D83E9 /* PizzaPlaces.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6DC068741B32D09D001D83E9 /* PizzaPlaces.xcdatamodeld */; };
		6DC0687C1B32D09D001D83E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DC0687A1B32D09D001D83E9 /* Main.storyboard */; };
		6DC0687E1B32D09D001D83E9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DC0687D1B32D09D001D83E9 /* Images.xcassets */; };
		6DC068811B32D09D001D83E9 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6DC0687F1B32D09D001D83E9 /* LaunchScreen.xib */; };
		6DC0688D1B32D09D001D83E9 /* PizzaPlacesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC0688C1B32D09D001D83E9 /* PizzaPlacesTests.m */; };
		6DC068B01B32EA93001D83E9 /* APICalls.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC068AD1B32EA93001D83E9 /* APICalls.m */; };
		6DC068B11B32EA93001D83E9 /* Database.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC068AF1B32EA93001D83E9 /* Database.m */; };
		6DC068B51B32EAAA001D83E9 /* PizzaPlace.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC068B41B32EAAA001D83E9 /* PizzaPlace.m */; };
		6DC068C01B32EAE4001D83E9 /* DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC068B91B32EAE4001D83E9 /* DetailsViewController.m */; };
		6DC068C11B32EAE4001D83E9 /* PlaceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC068BD1B32EAE4001D83E9 /* PlaceCell.m */; };
		6DC068C21B32EAE4001D83E9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC068BF1B32EAE4001D83E9 /* ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6DC068871B32D09D001D83E9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6DC068621B32D09D001D83E9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6DC068691B32D09D001D83E9;
			remoteInfo = PizzaPlaces;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6DC0686A1B32D09D001D83E9 /* PizzaPlaces.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PizzaPlaces.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DC0686E1B32D09D001D83E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DC0686F1B32D09D001D83E9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6DC068711B32D09D001D83E9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6DC068721B32D09D001D83E9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6DC068751B32D09D001D83E9 /* PizzaPlaces.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PizzaPlaces.xcdatamodel; sourceTree = "<group>"; };
		6DC0687B1B32D09D001D83E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DC0687D1B32D09D001D83E9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6DC068801B32D09D001D83E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6DC068861B32D09D001D83E9 /* PizzaPlacesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PizzaPlacesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6DC0688B1B32D09D001D83E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DC0688C1B32D09D001D83E9 /* PizzaPlacesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PizzaPlacesTests.m; sourceTree = "<group>"; };
		6DC068AC1B32EA93001D83E9 /* APICalls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APICalls.h; sourceTree = "<group>"; };
		6DC068AD1B32EA93001D83E9 /* APICalls.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APICalls.m; sourceTree = "<group>"; };
		6DC068AE1B32EA93001D83E9 /* Database.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Database.h; sourceTree = "<group>"; };
		6DC068AF1B32EA93001D83E9 /* Database.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Database.m; sourceTree = "<group>"; };
		6DC068B31B32EAAA001D83E9 /* PizzaPlace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PizzaPlace.h; sourceTree = "<group>"; };
		6DC068B41B32EAAA001D83E9 /* PizzaPlace.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PizzaPlace.m; sourceTree = "<group>"; };
		6DC068B81B32EAE4001D83E9 /* DetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailsViewController.h; sourceTree = "<group>"; };
		6DC068B91B32EAE4001D83E9 /* DetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailsViewController.m; sourceTree = "<group>"; };
		6DC068BC1B32EAE4001D83E9 /* PlaceCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaceCell.h; sourceTree = "<group>"; };
		6DC068BD1B32EAE4001D83E9 /* PlaceCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaceCell.m; sourceTree = "<group>"; };
		6DC068BE1B32EAE4001D83E9 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6DC068BF1B32EAE4001D83E9 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DC068671B32D09D001D83E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DC068831B32D09D001D83E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DC068611B32D09D001D83E9 = {
			isa = PBXGroup;
			children = (
				6DC0686C1B32D09D001D83E9 /* PizzaPlaces */,
				6DC068891B32D09D001D83E9 /* PizzaPlacesTests */,
				6DC0686B1B32D09D001D83E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		6DC0686B1B32D09D001D83E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				6DC0686A1B32D09D001D83E9 /* PizzaPlaces.app */,
				6DC068861B32D09D001D83E9 /* PizzaPlacesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DC0686C1B32D09D001D83E9 /* PizzaPlaces */ = {
			isa = PBXGroup;
			children = (
				6DC068B21B32EAAA001D83E9 /* Models */,
				6DC068AB1B32EA93001D83E9 /* Utils */,
				6DC068B61B32EAE4001D83E9 /* Screens */,
				6DC068711B32D09D001D83E9 /* AppDelegate.h */,
				6DC068721B32D09D001D83E9 /* AppDelegate.m */,
				6DC0687A1B32D09D001D83E9 /* Main.storyboard */,
				6DC0686D1B32D09D001D83E9 /* Supporting Files */,
			);
			path = PizzaPlaces;
			sourceTree = "<group>";
		};
		6DC0686D1B32D09D001D83E9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DC068741B32D09D001D83E9 /* PizzaPlaces.xcdatamodeld */,
				6DC0687F1B32D09D001D83E9 /* LaunchScreen.xib */,
				6DC0687D1B32D09D001D83E9 /* Images.xcassets */,
				6DC0686E1B32D09D001D83E9 /* Info.plist */,
				6DC0686F1B32D09D001D83E9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6DC068891B32D09D001D83E9 /* PizzaPlacesTests */ = {
			isa = PBXGroup;
			children = (
				6DC0688C1B32D09D001D83E9 /* PizzaPlacesTests.m */,
				6DC0688A1B32D09D001D83E9 /* Supporting Files */,
			);
			path = PizzaPlacesTests;
			sourceTree = "<group>";
		};
		6DC0688A1B32D09D001D83E9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DC0688B1B32D09D001D83E9 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6DC068AB1B32EA93001D83E9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				6DC068AC1B32EA93001D83E9 /* APICalls.h */,
				6DC068AD1B32EA93001D83E9 /* APICalls.m */,
				6DC068AE1B32EA93001D83E9 /* Database.h */,
				6DC068AF1B32EA93001D83E9 /* Database.m */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		6DC068B21B32EAAA001D83E9 /* Models */ = {
			isa = PBXGroup;
			children = (
				6DC068B31B32EAAA001D83E9 /* PizzaPlace.h */,
				6DC068B41B32EAAA001D83E9 /* PizzaPlace.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6DC068B61B32EAE4001D83E9 /* Screens */ = {
			isa = PBXGroup;
			children = (
				6DC068B71B32EAE4001D83E9 /* Details */,
				6DC068BA1B32EAE4001D83E9 /* Main */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		6DC068B71B32EAE4001D83E9 /* Details */ = {
			isa = PBXGroup;
			children = (
				6DC068B81B32EAE4001D83E9 /* DetailsViewController.h */,
				6DC068B91B32EAE4001D83E9 /* DetailsViewController.m */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		6DC068BA1B32EAE4001D83E9 /* Main */ = {
			isa = PBXGroup;
			children = (
				6DC068BB1B32EAE4001D83E9 /* PlaceCell */,
				6DC068BE1B32EAE4001D83E9 /* ViewController.h */,
				6DC068BF1B32EAE4001D83E9 /* ViewController.m */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		6DC068BB1B32EAE4001D83E9 /* PlaceCell */ = {
			isa = PBXGroup;
			children = (
				6DC068BC1B32EAE4001D83E9 /* PlaceCell.h */,
				6DC068BD1B32EAE4001D83E9 /* PlaceCell.m */,
			);
			path = PlaceCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DC068691B32D09D001D83E9 /* PizzaPlaces */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DC068901B32D09D001D83E9 /* Build configuration list for PBXNativeTarget "PizzaPlaces" */;
			buildPhases = (
				6DC068661B32D09D001D83E9 /* Sources */,
				6DC068671B32D09D001D83E9 /* Frameworks */,
				6DC068681B32D09D001D83E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PizzaPlaces;
			productName = PizzaPlaces;
			productReference = 6DC0686A1B32D09D001D83E9 /* PizzaPlaces.app */;
			productType = "com.apple.product-type.application";
		};
		6DC068851B32D09D001D83E9 /* PizzaPlacesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DC068931B32D09D001D83E9 /* Build configuration list for PBXNativeTarget "PizzaPlacesTests" */;
			buildPhases = (
				6DC068821B32D09D001D83E9 /* Sources */,
				6DC068831B32D09D001D83E9 /* Frameworks */,
				6DC068841B32D09D001D83E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6DC068881B32D09D001D83E9 /* PBXTargetDependency */,
			);
			name = PizzaPlacesTests;
			productName = PizzaPlacesTests;
			productReference = 6DC068861B32D09D001D83E9 /* PizzaPlacesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DC068621B32D09D001D83E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Bosko Petreski";
				TargetAttributes = {
					6DC068691B32D09D001D83E9 = {
						CreatedOnToolsVersion = 6.3.2;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					6DC068851B32D09D001D83E9 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 6DC068691B32D09D001D83E9;
					};
				};
			};
			buildConfigurationList = 6DC068651B32D09D001D83E9 /* Build configuration list for PBXProject "PizzaPlaces" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DC068611B32D09D001D83E9;
			productRefGroup = 6DC0686B1B32D09D001D83E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DC068691B32D09D001D83E9 /* PizzaPlaces */,
				6DC068851B32D09D001D83E9 /* PizzaPlacesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DC068681B32D09D001D83E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DC0687C1B32D09D001D83E9 /* Main.storyboard in Resources */,
				6DC068811B32D09D001D83E9 /* LaunchScreen.xib in Resources */,
				6DC0687E1B32D09D001D83E9 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DC068841B32D09D001D83E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DC068661B32D09D001D83E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DC068C21B32EAE4001D83E9 /* ViewController.m in Sources */,
				6DC068761B32D09D001D83E9 /* PizzaPlaces.xcdatamodeld in Sources */,
				6DC068731B32D09D001D83E9 /* AppDelegate.m in Sources */,
				6DC068701B32D09D001D83E9 /* main.m in Sources */,
				6DC068C11B32EAE4001D83E9 /* PlaceCell.m in Sources */,
				6DC068B01B32EA93001D83E9 /* APICalls.m in Sources */,
				6DC068C01B32EAE4001D83E9 /* DetailsViewController.m in Sources */,
				6DC068B11B32EA93001D83E9 /* Database.m in Sources */,
				6DC068B51B32EAAA001D83E9 /* PizzaPlace.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DC068821B32D09D001D83E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DC0688D1B32D09D001D83E9 /* PizzaPlacesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6DC068881B32D09D001D83E9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6DC068691B32D09D001D83E9 /* PizzaPlaces */;
			targetProxy = 6DC068871B32D09D001D83E9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6DC0687A1B32D09D001D83E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DC0687B1B32D09D001D83E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DC0687F1B32D09D001D83E9 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6DC068801B32D09D001D83E9 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DC0688E1B32D09D001D83E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6DC0688F1B32D09D001D83E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DC068911B32D09D001D83E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PizzaPlaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6DC068921B32D09D001D83E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PizzaPlaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6DC068941B32D09D001D83E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PizzaPlacesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PizzaPlaces.app/PizzaPlaces";
			};
			name = Debug;
		};
		6DC068951B32D09D001D83E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PizzaPlacesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PizzaPlaces.app/PizzaPlaces";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DC068651B32D09D001D83E9 /* Build configuration list for PBXProject "PizzaPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DC0688E1B32D09D001D83E9 /* Debug */,
				6DC0688F1B32D09D001D83E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DC068901B32D09D001D83E9 /* Build configuration list for PBXNativeTarget "PizzaPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DC068911B32D09D001D83E9 /* Debug */,
				6DC068921B32D09D001D83E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6DC068931B32D09D001D83E9 /* Build configuration list for PBXNativeTarget "PizzaPlacesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DC068941B32D09D001D83E9 /* Debug */,
				6DC068951B32D09D001D83E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6DC068741B32D09D001D83E9 /* PizzaPlaces.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6DC068751B32D09D001D83E9 /* PizzaPlaces.xcdatamodel */,
			);
			currentVersion = 6DC068751B32D09D001D83E9 /* PizzaPlaces.xcdatamodel */;
			path = PizzaPlaces.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6DC068621B32D09D001D83E9 /* Project object */;
}
