<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:New_York_Trip.gpx">
   </FileRef>
   <FileRef
      location = "self:PizzaPlaces.xcodeproj">
   </FileRef>
</Workspace>
